@import "tailwindcss";
body {
  overflow-x: hidden;
}


.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@layer utilities {
  .text-stroke {
    -webkit-text-stroke: 1px black;
    text-stroke: 1px black;
  }

  .text-stroke-purple {
    -webkit-text-stroke: 1px #e9d5ff; /* Tailwind's purple-500 */
    text-stroke: 1px #e9d5ff;
  }
}
